<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Addon_Generator</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <Authors>Liad Kadosh</Authors>
    <Description>Addon Generator is an app that allows users to easily create Chrome extensions, also known as "add-ons." With this app, users can customize and generate their own add-ons to enhance and extend the functionality of their web browser. The app provides a user-friendly interface and a variety of options for creating and configuring add-ons, making it accessible for users of all skill levels. Once an add-on is generated, it can be easily installed and used in the Chrome browser to provide additional features and functionality.</Description>
    <Copyright>LK07</Copyright>
    <PackageProjectUrl>https://github.com/liad07/Addon-generator</PackageProjectUrl>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Downloads\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>